.card {
  border: none;
  background-color: rgba(0, 0, 0, 0.3);
}


.my-div {
  transition: .2s ease;
}

/* .card-body:hover .my-div {
  transform: scale(1.05);
  transition: .3s ease;
} */

.my-div:hover {
  transform: scale(1.05);
  transition: .3s ease;
}

/* .card-body:hover .my-div:after {
  content: attr(title);
  position:absolute;
  left:0%;
  padding-left: 10%;
  padding-top: 130%;
  width:100%; height:100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 1));
} */

@media screen and (min-width: 601px) {
.my-div:hover:after {
  color: white;
  content: attr(title);
  position:absolute;
  left:0%;
  padding-left: 4%;
  padding-top: 125%;
  width:100%; height:100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 1));
}
.card {
  font-size: 0.6rem;
  max-width: 14rem;
}
}
@media screen and (max-width: 600px) {
  .my-div:after {
    color: white;
    content: attr(title);
    position:absolute;
    left:0%;
    bottom:0%;
    padding-left: 4%;
    padding-top: 130%;
    width:100%; height:100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 1));
  }
  .card {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 16rem;
  }
}

.my-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
}